lp/c3_1/ms/guard/Guard/Views/Camera.xaml

<Page x:Class="Guard.Views.Camera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mk="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Звичайна камера">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <mk:VideoCaptureElement Grid.Row="0" 
            DesiredPixelWidth="320"
            DesiredPixelHeight="240"
            FPS="30"
            VideoCaptureDevice="{Binding Path=SelectedItem, ElementName=VideoCapDevices}"
            x:Name="VideoElement" Stretch="Fill" />

        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Камера:</TextBlock>
            <ComboBox x:Name="VideoCapDevices"
                    ItemsSource="{Binding Source={x:Static mk:MultimediaUtil.VideoInputDevices}}"
                    Width="250"
                    Height="30"
                    DisplayMemberPath="Name"
                    VerticalAlignment="Center"
                    Margin="30, 0, 0,0" />
            <Button Content="Налаштування" 
                    Command="mk:VideoCaptureElement.ShowPropertyPagesCommand" 
                    CommandTarget="{Binding ElementName=VideoElement}" 
                    VerticalAlignment="Center"
                    Height="30" Margin="30, 0, 0,0"  />
        </StackPanel>
        
    </Grid>
</Page>
