lp/c3_1/ms/guard/Guard/Views/SoundSettings.xaml

<Page x:Class="Guard.Views.SoundSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="SoundSettings">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0">Тривалість:</TextBlock>
        <Slider Grid.Column="1" Grid.Row="0" x:Name="SoundDuration" Minimum="1" Maximum="10" Interval="1" IsSnapToTickEnabled="True" TickFrequency="1" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Value, ElementName=SoundDuration, StringFormat=\{0:0\} сек}" />

        <TextBlock Grid.Column="0" Grid.Row="1">Тип:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1">
            <ComboBox.Items>
                <ComboBoxItem>Гонг</ComboBoxItem>
                <ComboBoxItem>Соловей</ComboBoxItem>
                <ComboBoxItem>Падіння</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2">Блокування:</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="2" />
    </Grid>
</Page>
