lp/c3_1/sapr/src/SolidDip/MainWindow.xaml

<Window x:Class="SolidDip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SolidDip.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="DIP корпуса в SolidWorks" 
        Height="600" Width="800">    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Вийти"/>
            </MenuItem>
            <MenuItem Header="_Види">
                <MenuItem Header="_Схема розмірів" Command="{Binding NavigateTo}" CommandParameter="Views/Schema.xaml" />
                <MenuItem Header="_Корпус з довільними параметрами" Command="{Binding NavigateTo}" CommandParameter="Views/CustomDip.xaml" />
                <MenuItem Header="_База данних корпусів" Command="{Binding NavigateTo}" CommandParameter="Views/DbDip.xaml"  />
                <MenuItem Header="База данних _компонент" Command="{Binding NavigateTo}" CommandParameter="Views/Components.xaml"  />
                <Separator />
                <MenuItem Header="_Розрахунок виробництва" Command="{Binding NavigateTo}" CommandParameter="Views/Calculation.xaml"  />
            </MenuItem>
            <MenuItem Header="_Допомога">
                <MenuItem Header="_Про программу"/>
            </MenuItem>
        </Menu>
        <Frame Source="{Binding CurrentPage}" />
    </DockPanel>
</Window>
