lp/c3_1/sapr/src/SolidDip/Views/Components.xaml

<Page x:Class="SolidDip.Views.Components"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:SolidDip.ViewModel"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=vm:ComponentsViewModel}"
      Title="Компоеннти в базі данних" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="10">   
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="0" HorizontalAlignment="Right" Margin="10">
            <Button Command="{Binding AddDIPCommand}">Додати DIP</Button>
            <Button Command="{Binding AddExistingCommand}">Додати існуючий</Button>
        </ToolBar>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Components}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding PartName}"  Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="X" Binding="{Binding ZeroXMm}" Width="50" IsReadOnly="True"   />
                <DataGridTextColumn Header="Y" Binding="{Binding ZeroYMm}" Width="50" IsReadOnly="True"   />
                <DataGridTextColumn Header="Z" Binding="{Binding ZeroZMm}" Width="50" IsReadOnly="True"   />
                <DataGridTextColumn Header="Кут" Binding="{Binding ZeroAngle}" Width="50" IsReadOnly="True"   />
           
                <DataGridTemplateColumn Header="" Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Button Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Page}, Mode=Default}" 
                                        CommandParameter="{Binding Path=.}" Width="25">
                                    <Image Source="pack://application:,,,/Resources/Edit.png" />
                                </Button>-->
                                <Button Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=Page}, Mode=Default}" 
                                        CommandParameter="{Binding Path=.}" Width="25">
                                    <Image Source="pack://application:,,,/Resources/Remove.png" />
                                </Button>
                                <Button Command="{Binding DataContext.GenerateCommand, RelativeSource={RelativeSource AncestorType=Page}, Mode=Default}" 
                                        CommandParameter="{Binding Path=.}" Width="25">
                                    <Image Source="pack://application:,,,/Resources/Generate.png" />
                                </Button>
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar Grid.Row="2" Visibility="{Binding InProgress}" IsIndeterminate="True" Margin="5" />

    </Grid>
</Page>
