lp/c3_1/sapr/src/SolidDip/Views/EditDip.xaml

<Window x:Class="SolidDip.Views.EditDip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SolidDip.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vm:EditDipViewModel}"
        Title="Редагування параметрів DIP корпуса" 
        d:DesignHeight="400" d:DesignWidth="400"
        Width="500" Height="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0">Кількість виводів:</TextBlock>
        <Slider Grid.Column="1" Grid.Row="0" x:Name="PinCount" Value="{Binding PinCount}" Minimum="6" Maximum="24" Interval="2" IsSnapToTickEnabled="True" TickFrequency="2" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Value, ElementName=PinCount, StringFormat=\{0:0\} виводів}" />
        
        
        <TextBlock Grid.Column="0" Grid.Row="1">Ширина(Wb):</TextBlock>
        <Slider Grid.Column="1" Grid.Row="1" x:Name="CorpusWidth" Value="{Binding CorpusWidthMm}" Minimum="6.0" Maximum="10.0" IsSnapToTickEnabled="True" TickFrequency="0.1" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Value, ElementName=CorpusWidth, StringFormat=\{0:0.00\} мм}" />
       
        <TextBlock Grid.Column="0" Grid.Row="2">Назва:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}" />

        <ProgressBar Grid.Row="4" Grid.ColumnSpan="3"  Visibility="{Binding InProgress}" IsIndeterminate="True" Margin="5" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="10">
             <Button Command="{Binding SaveCommand}" Click="Button_Click">Зберегти</Button>
        </StackPanel>
       
    </Grid>
</Window>
