lp/c3_1/sapr/src/SolidDip/Views/PlaceElement.xaml

<Page x:Class="SolidDip.Views.PlaceElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SolidDip.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vm:PlaceElementViewModel}"
        Title="Вставка елемента в сборку" 
        d:DesignHeight="800" d:DesignWidth="600">
    <Page.DataContext>
        <Binding Path="PlaceElement" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0">X(mm):</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding X, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        
        
        <TextBlock Grid.Column="0" Grid.Row="1">Y(mm):</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Y, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
       
        <!--<TextBlock Grid.Column="0" Grid.Row="2">Назва елемента:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PartName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />-->

        <ProgressBar Grid.Row="4" Grid.ColumnSpan="3"  Visibility="{Binding InProgress}" IsIndeterminate="True" Margin="5" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="10">
            <Button Command="{Binding InsertCommand}" >Вставити</Button>
        </StackPanel>
       
    </Grid>
</Page>
