lp/c3_1/ms/guard/Guard/MainWindow.xaml

<Window x:Class="Guard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Guard.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="Комп'ютерне моделювання системи охорони приміщення" 
        Height="600" Width="800">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Вийти"/>
            </MenuItem>
            <MenuItem Header="_Види">
                <MenuItem Header="_Функціональна схема системи" Command="{Binding NavigateTo}" CommandParameter="Views/FunctionalSchema.xaml" />
                <MenuItem Header="_Подача сигналу зображення приміщення">
                    <MenuItem Header="_Звичайе" Command="{Binding NavigateTo}" CommandParameter="Views/Camera.xaml" />
                    <MenuItem Header="_Інфрачервоне" Command="{Binding NavigateTo}" CommandParameter="Views/IRCamera.xaml"  />
                </MenuItem>
                <MenuItem Header="_Часова залежність вихідного сигналу" Command="{Binding NavigateTo}" CommandParameter="Views/OutputGraph.xaml" />
                <MenuItem Header="_Звуковий сигнал" Command="{Binding NavigateTo}" CommandParameter="Views/SoundSettings.xaml" />
            </MenuItem>
            <MenuItem Header="_Допомога">
                <MenuItem Header="_Про программу"/>
            </MenuItem>
        </Menu>
        <Frame Source="{Binding CurrentPage}" />
    </DockPanel>
</Window>
